.statusImg-noSale {
  display: block;
  background: center/contain no-repeat url('./nosale.png');
  width: 462px;
  height: 344px;
  margin: auto;
}

.statusImg-timeout {
  display: block;
  background: center/contain no-repeat url('./timeout.png');
  width: 462px;
  height: 344px;
  margin: auto;
}

.iandcode {
  display: block;
  background: center/contain no-repeat url('./iandcode.png');
  width: 215px;
  height: 54px;
  margin: 60px auto;
}

.avatar {
  display: inline-block;
  background: center/contain no-repeat url('./avatar.png');
  width: 90px;
  height: 90px;
}
