//
// margin padding
//
.mg {
  margin: 40px 30px;
}
.mgl {
  margin-left: 30px;
}
.mgr {
  margin-right: 30px;
}
.mgt {
  margin-top: 40px;
}
.mgb {
  margin-bottom: 40px;
}
.mga {
  margin: auto;
}
.mglra {
  margin-left: auto;
  margin-right: auto;
}
.mg0 {
  margin: 0;
}
.mgtb {
  .mgt;
  .mgb;
}
.mglr {
  .mgl;
  .mgr;
}
.mglrx {
  margin-left: -30px;
  margin-right: -30px;
}

.pd {
  padding: 30px 30px;
}
.pdl {
  padding-left: 30px;
}
.pdr {
  padding-right: 30px;
}
.pdt {
  padding-top: 30px;
}
.pdb {
  padding-bottom: 30px;
}
.pd0 {
  padding: 0;
}
.pdtb {
  .pdt;
  .pdb;
}
.pdlr {
  .pdl;
  .pdr;
}

//
// position display
//
.sticky {
  position: sticky;
  top: 0;
}
.sticky-bottom {
  position: sticky;
  bottom: 0;
}
.block {
  display: block;
  width: 100%;
  width: stretch;
}
.none {
  display: none !important;
}
.flex {
  display: flex;
}
.aic {
  display: flex;
  align-items: center;
}
.jcc {
  display: flex;
  justify-content: center;
}
.jcsa {
  display: flex;
  justify-content: space-around;
}
.jcsb {
  display: flex;
  justify-content: space-between;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

//
// function
//
.clearfix {
  clear: both;
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

//
// appearance
//
.round {
  border-radius: 99px;
}

.radius {
  border-radius: 20px;
}
.shadow {
  box-shadow: 0 2px 30px 5px rgba(0, 0, 0, 0.08);
}
