.success {
  color: #0cc81f;
}
.error {
  color: #ff387b;
}
.warn {
  color: #ff6104;
}

.primary {
  background: #ff387b;
  border-color: #ff387b;
}
button.primary,
.button.primary {
  color: #fff;
}
