@font-face {
  font-family: SourceHanSansCN-Bold;
  src:
    local('SourceHanSansCN-Heavy'),
    local('PingFang-SC-Bold'),
    local('微软雅黑'),
    local('华文彩云');
}
@font-face {
  font-family: SourceHanSansCN-Heavy;
  src:
    local('SourceHanSansCN-Heavy'),
    local('PingFang-SC-Heavy'),
    local('PingFang-SC-Bold'),
    local('微软雅黑'),
    local('华文彩云');
}
@font-face {
  font-family: SourceHanSansCN-Medium;
  src:
    local('SourceHanSansCN-Medium'),
    local('PingFang-SC-Medium'),
    local('微软雅黑'),
    local('华文彩云');
}
