input,
select {
  appearance: none;
  width: 500px;
  height: 80px;
  padding: 0 1em;
  border: 1px solid #ccd0d3;
  border-radius: 10px;
  font-family: SourceHanSansCN-Normal;
  font-size: 28px;
  background: #fff;
  color: #aaacae;
  &:focus {
    box-shadow: 0 1px 10px -1px #ddd;
  }
  &::placeholder {
    color: inherit;
    // opacity: 0.6;
  }
}
option:checked {
  // font-size: 1.125em;
  // font-style: italic;
  color: #ddd;
}
option:first-child[value=''],
option:first-child:not([value]) {
  font: inherit;
  color: #bbb;
}

.button,
button {
  height: 80px;
  padding: 0 1em;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;
  &:active {
    animation-fill-mode: none !important;
    transform: scale(0.98);
    transition: 0.03s;
    opacity: 0.8;
  }
  &:not(:active) {
    transition: 0.5s;
  }
}

[type='checkbox'],
[type='radio'] {
  appearance: none;
  flex: none;
  width: 1em;
  height: 1em;
  min-width: 1em;
  max-width: 1em;
  padding: 0;
  margin: 0;
}

[type='checkbox'] {
  background: #fff;
  border-radius: 50%;
  border: 1px solid #bbb;
  margin-right: 10px;
  &:checked {
    border: none;
    background: center/cover no-repeat url(../icon/checked.png);
  }
}

[type='radio'] {
  background: #f4f4f4;
  border-radius: 50%;
  border: 1px solid #e4e4e4;
  &:checked:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 6px solid #f4f4f4;
    border-radius: 50%;
    background: #ff387b;
  }
}

.form {
  > * {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1em;
    > * + * {
      margin-left: 0.5em;
    }
    > input {
      flex: 1;
    }
  }
}
