html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  cursor: default;
  line-height: 1;
  color: #333;
  word-break: break-all;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
}

body {
  margin: 0;
}

p,
pre {
  line-height: 1.5;
}

a {
  text-decoration: none;
  cursor: pointer;
}

figure {
  margin: 0;
}
img {
  max-width: 100%;
}
[height][src] {
  height: auto;
}

input {
  margin: 0;
}

::placeholder {
  line-height: normal;
}

:focus {
  outline: none;
}

[disabled] {
  opacity: 0.5;
}

[hidden] {
  display: none !important;
}

::-webkit-scrollbar {
  display: none;
}
