*{
  transition-duration: .3s;
  transition-property:
    max-height,
    min-height,
    color,
    background,
    border-color,
    box-shadow,
    transform,
    stroke,
    stroke-dasharray,
    fill;
}

// .page > *
each(range(2, 9), {
  .page > section:nth-child(@{value}):not(.banner){
    animation: section .5s backwards;
    animation-delay: (@value - 2) * .1s;
  }
});
each(range(1, 9), {
  main > section:nth-child(@{value}){
    animation: section .5s backwards;
    animation-delay: (@value - 1) * .075s;
  }
});

@keyframes section {
  from {
    opacity: 0;
    transform: translateY(0.5em);
  }
  to {
    transform: translateY(0);
  }
}

// img
img:not([src*='/']) {
  animation: src0 .5s 3s both;
}

[src*='/'] {
  animation: src .5s 0.5s both;
}

@keyframes src0 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes src {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// vue
.v-enter {
  opacity: 0;
  transform: scale(0.9);
}

.v-enter-active {
  transition: .3s;
}

.v-enter-to {
  opacity: 1;
}

.v-leave {
  /* max-height: 250px; */
}

.v-leave-active {
  transition: .3s;
}

.v-leave-to {
  display: none;
  transform: scale(0.9);
  opacity: 0;
}

.v-move {
  transition: 0.3s;
}


// list
.list-enter {
  opacity: 0;
  transform: translateY(4em);
}

.list-enter-active {
  transition: 0.5s;
}
each(range(1, 10), {
  .list-enter-active:nth-child(@{value}){
    transition-delay: 0.065s;
    transition-delay: (@value - 1) * 0.065s;
  }
});

.list-enter-to {
}

.list-leave {
  max-height: 30vh;
}

.list-leave-active {
  transition: 0.5s;
}

.list-leave-to {
  overflow: hidden !important;
  max-height: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  opacity: 0 !important;
  box-shadow: none !important;
}

.list-move {
  transition: 0.5s;
}
